logging.level.root=INFO
server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.main.web-application-type=none

#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
#spring.datasource.username=root
#spring.datasource.password=psw
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.data.rest.basePath=/api

